server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # основная статика
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # отдельное правило для index.html: запрет кэширования
    location = /index.html {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    }

    # страница ошибки
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # примеры других секций
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    #location ~ /\.ht {
    #    deny  all;
    #}
}